# KtorRequestsExample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alex_bystrov/ktorrequestsexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex_bystrov/ktorrequestsexample/: KtorApplication.kt  MainActivity.kt
app/src/main/java/com/alex_bystrov/ktorrequestsexample/common/: CoreViewModel.kt
app/src/main/java/com/alex_bystrov/ktorrequestsexample/core/: coreModule.kt
app/src/main/java/com/alex_bystrov/ktorrequestsexample/features/characters/api/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/alex_bystrov/ktorrequestsexample/features/characters/api/ktor/: KtorDataSource.kt  KtorRepository.kt  KtorRequestModel.kt
app/src/main/java/com/alex_bystrov/ktorrequestsexample/features/characters/di/: networkModule.kt  viewModelModule.kt
app/src/main/java/com/alex_bystrov/ktorrequestsexample/features/characters/presentation/characterInfo/models/: CharacterInfoState.kt
app/src/main/java/com/alex_bystrov/ktorrequestsexample/features/characters/presentation/characterList/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/alex_bystrov/ktorrequestsexample/features/characters/presentation/characterList/composables/: CharactersListItem.kt  NoCharactersItem.kt
app/src/main/java/com/alex_bystrov/ktorrequestsexample/features/characters/presentation/characterList/model/: CharacterListEvent.kt  CharacterListState.kt  CharacterModel.kt
app/src/main/java/com/alex_bystrov/ktorrequestsexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_circle_green_24.xml  baseline_circle_red_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alex_bystrov/ktorrequestsexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
